*,
*::before,
*::after {
	outline: none;
}

:root {
	--active-color: #2196f3;
	--main-text-color: #212121;
	--bg-color: #ffffff;
	--nav-color: #020202;
	--nav-link-color: #212121;
	--head-contact-color: #757575;
	--btn-color: #212121;
	--card-title-color: #212121;
	--card-subtitle-color: #757575;
	--card-box-border-color: #eeeeee;
	--foot-bg-color: #2f303a;
	--foot-link-color: rgba(255, 255, 255, 0.6);
	--title-color: #2f303a;
	--secondary-header-color: #212121;
	--team-cards-bg-color: #f5f4fa;
	--border-bottom-color: #ececec;
	--icon-hover: rgba(33, 150, 243, 1);
	--article-icon-bg: #f5f4fa;
	--icons-fill: #afb1b8;
}

h1,
h2,
h3,
h4,
p,
ul,
li,
figure {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--main-text-color);
}

img,
svg {
	vertical-align: middle;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

ul {
	list-style-type: none;
}
.head-wrapper {
	border-bottom: 1px solid var(--border-bottom-color);
	background-color: var(--bg-color);
	padding: 24px 0 25px;
	gap: 93px;
}

.logo {
	display: flex;
	justify-content: flex-start;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--active-color);
	text-decoration: none;
}

.nav {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.nav-list {
	display: flex;
	gap: 46px;
	text-decoration: none;
	color: var(--nav-color);
	margin-left: 93px;
}

.nav-link {
	text-decoration: none;
	color: var(--nav-link-color);
	position: relative;
}
.nav-link:hover,
.nav-link:focus {
	color: var(--active-color);
}

.active::after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
		border-radius: 2px;
	top: 43px;
	background: var(--active-color);
}

/* .nav::after:hover .nav-link {
   opacity: 0.8;

    } */
.active {
	color: var(--active-color);
}



.head-contact {
	display: flex;
	gap: 10px;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	text-decoration: none;
	color: var(--head-contact-color);
	fill: currentColor;
}

.head-contact:hover,
.head-contact:focus {
	color: var(--active-color);
}

.filter-wrapper {
	margin-bottom: -94px;
}

.btn-wrapper {
	background: var(--bg-color);
	display: flex;
	gap: 8px;
	justify-content: center;
}

.filter-btn {
	cursor: pointer;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--btn-color);
	border-radius: 4px;
	border: 0;
	padding: 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
	background: var(--active-color);
	border-radius: 4px;
	color: var(--bg-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--card-title-color);
}
.card-subtitle {
	display: block;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.card-box {
	background: var(--bg-color);
	max-width: 370px;
	text-align: left;
}

.card-box:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* testy */

.box {
	position: relative;
	width: 370px;
	overflow: hidden;
}

.box-overlay > p {
	color: var(--bg-color);
	font-style: normal;
	font-size: 18px;
	line-height: 1.556;
	letter-spacing: 0.03em;
	background-color: var(--active-color);
	padding: 49px 45px 49px 24px;
}

.box-overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.box:hover .box-overlay {
	bottom: 0;
	height: 100%;
}

.card-box-text {
	padding: 20px 24px;
	/* margin-top: -4px; */
	border: 1px solid var(--card-box-border-color);
	border-top: 0;
}

.cards-net {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.foot-wrapper {
	background-color: var(--foot-bg-color);
	padding: 60px 0;
}

.foot-wrapper > .container {
	display: flex;
	gap: 70px;
}

address {
	display: flex;
	flex-direction: column;
	gap: 9px;
}
.foot-contact {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	margin-top: 20px;
}

a {
	width: max-content;
}

.link {
	text-decoration: none;
	color: var(--foot-link-color);
}

.link:hover,
.link:focus {
	color: var(--active-color);
}

/* index.html spec styles */

.main-background {
	background: var(--bg-color);
}

.hero-title {
	display: flex;
	padding: 0 252px;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.3636;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--bg-color);
}

.hero {
	background: var(--title-color);
	background-image: url("../images/hero_work_in_office.jpg"),
		linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 200px 0;
}
/* hero button */
.hero-btn {
	background: var(--active-color);
	color: var(--bg-color);
	font-weight: 700;
	line-height: 1.875;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	padding: 10px 41px 10px 42px;
	font-family: "Roboto", sans-serif;
	cursor: pointer;
}

.article-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--card-title-color);
}
.article-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.secondary-header {
	margin-top: 0;
	margin-bottom: 50px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.67;
	letter-spacing: 0.03em;
	color: var(--secondary-header-color);
}

.activities {
	display: flex;
	list-style-type: none;
	gap: 30px;
}

.activities-overlay {
	/* Dzięki position:relative możemy kolejne elementy ustawiać względem tego. */
	position: relative;
	width: 370px;
	height: 294px;
}

.activities-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.143px;
	text-align: center;

	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	padding: 27px 90px;
	
}

.activities-overlay .activities-text {
	position: absolute;
	display: block;
	width: 100%;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
	/* Przyklejamy nasz overlay do rogu dolnego i lewego */
	left: 0;
	bottom: 0;
	opacity: 1;
	/* transition dodajemy do selektora sprzed hover'a =) */
	/* transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .activities-overlay:hover .activities-text {
	opacity: 0.8;
} */

.team-cards {
	background: var(--team-cards-bg-color);
}

.member-card {
	background-color: var(--bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	border: 0 solid var(--card-box-border-color);
	text-align: center;
}

.member-card-title {
	font-weight: 500;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-title-color);
}

.member-card-text {
	display: block;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
	margin-top: 10px;
	margin-bottom: 16px;
}

/* HW - 03 */

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.head-container {
	display: flex;
	align-items: baseline;
}

.head-contact-container {
	display: flex;
	justify-content: end;
	gap: 30px;
}
.article-icons {
	width: 270px;
	height: 120px;
	padding: 25px 102.34px;
	margin-bottom: 30px;
	background: var(--article-icon-bg);
	border-radius: 4px;
}
.article-list {
	display: flex;
	gap: 30px;
	margin-bottom: -94px;
}
.team-cards-list {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.team-cards-text {
	padding: 30px 32px;
	text-align: center;
}

/* HW04 */

.members-socials-links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.members-socials-item {
	display: flex;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	padding: 12px;
}

.members-socials-item > svg {
	fill: var(--icons-fill);
}

.members-socials-item:is(:hover, :focus) {
	background-color: var(--active-color);
}

.members-socials-item:is(:hover, :focus) > svg {
	fill: var(--bg-color);
}

.footer-socials-item:is(:hover, :focus) {
	background-color: var(--active-color);
}

.footer-socials-item:is(:hover, :focus) > svg {
	fill: var(--bg-color);
}

/* partners */
.partners-logos-list {
	display: flex;
	gap: 30px;
	justify-content: space-between;
}
.partners-logos {
	border: 1px solid var(--icons-fill);
	border-radius: 4px;
	border-color: var(--icons-fill);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
}

.partners-logos > svg {
	fill: var(--icons-fill);
}
.partners-logos:hover > svg,
.partners-logos:hover {
	border-color: var(--active-color);
	fill: var(--active-color);
}

/* footer socials */
.footer-socials-join {
	color: var(--bg-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 12px;
}

.footer-socials-links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.footer-socials-item {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px;
}

.footer-socials-item > svg {
	fill: var(--bg-color);
}

li:focus > svg {
	fill: var(--active-color);
}

li:focus {
	border-color: var(--active-color);
}

/* MODAL HW06 */

.backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

.modal {
	/* display:block; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	min-height: 581px;
	background-color: var(--bg-color);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	animation: fade-in 3000ms forwards;
}

/*  animation-name: nazwaAnimacji;
    animation-duration: 3000ms;
    animation-timing-function: linear;
    animation-delay: 1000ms;
    animation-iteration-count: 5;
    animation-direction: alternate; */
.close-btn {
	position: absolute;
	top: 0;
	right: 0px;
	width: 30px;
	height: 30px;
	background-color: var(--bg-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	animation: fade-out 3000ms forwards;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

/* testy */

@keyframes fade-in {
	0% {
		opacity: 0; /* Właściwości do zmiany */
	}

	100% {
		opacity: 1; /* Właściwości do zmiany */
	}
}

@keyframes fade-out {
	100% {
		opacity: 1; /* Właściwości do zmiany */
	}

	0% {
		opacity: 0; /* Właściwości do zmiany */
	}
}
